NEXT_PUBLIC_APP_URL=https://lazuardy.tech
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_CONSULTATION_BOOKING_LINK=https://lazuardy.setmore.com/services/aabd9c6b-4a51-4576-928d-d3dfb449ae2b?source=lazuardy.tech
NEXT_PUBLIC_COMPANY_PROFILE_DOCUMENT_LINK=https://drive.google.com/file/d/1S1762XVZzO72JZjAWj3MEverZaWh7Gv2/view?usp=share_link
NEXT_PUBLIC_SERVICE_OFFERING_DOCUMENT_LINK=https://drive.google.com/file/d/1kvgnBRssCH4LmaqOkC4u6Cz-aSBdhzgv/view?usp=share_link
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-HZFJ0Y6KSE
NEXT_PUBLIC_CRISP_WEBSITE_ID=7afaf0dd-6231-4f51-ad18-df58d80ce7f4
